Well	Fluor	Target	Content	Sample	Cq	SQ
A01	FAM		Std	1.6 ng/킠	21.3409083540588	1.6
A02	FAM		Std	1.6 ng/킠	21.1437553651849	1.6
A03	FAM		Std	1.6 ng/킠	21.3395951534179	1.6
A04	FAM		Unkn	586	NaN	NaN
A05	FAM		Unkn	586	NaN	NaN
A06	FAM		Unkn	586	NaN	NaN
A07	FAM		Unkn	586	36.6104397323887	7.67197670131078E-05
A08	FAM		Unkn	586	37.3812590224239	4.62947208855393E-05
A09	FAM		Unkn	586	37.4067719626705	4.55271501996374E-05
A10	FAM		Unkn	590	NaN	NaN
A11	FAM		Unkn	590	NaN	NaN
A12	FAM		Unkn	590	NaN	NaN
B01	FAM		Std	0.16 ng/킠	25.2295935088783	0.16
B02	FAM		Std	0.16 ng/킠	25.1674098609711	0.16
B03	FAM		Std	0.16 ng/킠	24.9873364258025	0.16
B04	FAM		Unkn	587	NaN	NaN
B05	FAM		Unkn	587	NaN	NaN
B06	FAM		Unkn	587	NaN	NaN
B07	FAM		Unkn	587	NaN	NaN
B08	FAM		Unkn	587	NaN	NaN
B09	FAM		Unkn	587	NaN	NaN
B10	FAM		Unkn	590	NaN	NaN
B11	FAM		Unkn	590	NaN	NaN
B12	FAM		Unkn	590	NaN	NaN
C01	FAM		Std	16 pg/킠	28.9354219723227	0.016
C02	FAM		Std	16 pg/킠	28.6045902796092	0.016
C03	FAM		Std	16 pg/킠	28.5752001641791	0.016
C04	FAM		Unkn	588	NaN	NaN
C05	FAM		Unkn	588	37.7629971932772	3.6048605734156E-05
C06	FAM		Unkn	588	NaN	NaN
C07	FAM		Neg Ctrl	Plate NC	NaN	NaN
C08	FAM		Neg Ctrl	Plate NC	NaN	NaN
C09	FAM		Neg Ctrl	Plate NC	NaN	NaN
C10	FAM		Unkn	591	NaN	NaN
C11	FAM		Unkn	591	NaN	NaN
C12	FAM		Unkn	591	37.0436543021894	5.77582533868103E-05
D01	FAM		Std	1.6 pg/킠	31.5797100844217	0.0016
D03	FAM		Std	1.6 pg/킠	31.3444649832327	0.0016
D04	FAM		Unkn	588	NaN	NaN
D05	FAM		Unkn	588	NaN	NaN
D06	FAM		Unkn	588	NaN	NaN
D07	FAM		Neg Ctrl	595	NaN	NaN
D08	FAM		Neg Ctrl	595	NaN	NaN
D09	FAM		Neg Ctrl	595	NaN	NaN
D10	FAM		Unkn	591	NaN	NaN
D11	FAM		Unkn	591	NaN	NaN
D12	FAM		Unkn	591	NaN	NaN
E01	FAM		Std	0.16 pg/킠	35.3331973213677	0.00016
E02	FAM		Std	0.16 pg/킠	35.728972139273	0.00016
E04	FAM		Unkn	592	NaN	NaN
E05	FAM		Unkn	592	NaN	NaN
E06	FAM		Unkn	592	NaN	NaN
E07	FAM		Unkn	592	NaN	NaN
E08	FAM		Unkn	592	NaN	NaN
E09	FAM		Unkn	592	NaN	NaN
F01	FAM		Std	16 fg/킠	39.1499715568141	1.6E-05
F02	FAM		Std	16 fg/킠	NaN	1.6E-05
F03	FAM		Std	16 fg/킠	NaN	1.6E-05
F04	FAM		Unkn	593	NaN	NaN
F05	FAM		Unkn	593	NaN	NaN
F06	FAM		Unkn	593	NaN	NaN
F07	FAM		Unkn	593	NaN	NaN
F08	FAM		Unkn	593	NaN	NaN
F09	FAM		Unkn	593	NaN	NaN
G01	FAM		Std	1.6 fg/킠	NaN	1.6E-06
G02	FAM		Std	1.6 fg/킠	NaN	1.6E-06
G04	FAM		Unkn	594	NaN	NaN
G05	FAM		Unkn	594	NaN	NaN
G06	FAM		Unkn	594	NaN	NaN
G07	FAM		Unkn	594	NaN	NaN
G08	FAM		Unkn	594	NaN	NaN
G09	FAM		Unkn	594	NaN	NaN
H01	FAM		Neg Ctrl	MM NC	NaN	NaN
H02	FAM		Neg Ctrl	MM NC	NaN	NaN
H03	FAM		Neg Ctrl	MM NC	NaN	NaN
H04	FAM		Unkn	589	NaN	NaN
H05	FAM		Unkn	589	NaN	NaN
H06	FAM		Unkn	589	NaN	NaN
H07	FAM		Unkn	589	NaN	NaN
H08	FAM		Unkn	589	NaN	NaN
H09	FAM		Unkn	589	NaN	NaN
