	Well	Fluor	Target	Content	Sample	End RFU	Call	Sample Type	CallType	Is Control
	A01	FAM		Std	salsal_std0	17639.2087958139	(+) Positive	Standard	Positive	False
	A02	FAM		Std	salsal_std0	18326.1161567143	(+) Positive	Standard	Positive	False
	A04	FAM		Unkn	569	11841.6759824662	(+) Positive	Unknown	Positive	False
	A05	FAM		Unkn	569	11773.0871799058	(+) Positive	Unknown	Positive	False
	A06	FAM		Unkn	569	11506.0891970111	(+) Positive	Unknown	Positive	False
	A07	FAM		Unkn	594	17.0617802894227		Unknown	NoCall	False
	A08	FAM		Unkn	594	15.031572370508		Unknown	NoCall	False
	A09	FAM		Unkn	594	16.9162930429809		Unknown	NoCall	False
	B01	FAM		Std	salsal_std1	17838.0781234596	(+) Positive	Standard	Positive	False
	B02	FAM		Std	salsal_std1	18805.0813534322	(+) Positive	Standard	Positive	False
	B03	FAM		Std	salsal_std1	18667.3589912443	(+) Positive	Standard	Positive	False
	B04	FAM		Unkn	572	14506.1796638348	(+) Positive	Unknown	Positive	False
	B05	FAM		Unkn	572	15812.9918589552	(+) Positive	Unknown	Positive	False
	B06	FAM		Unkn	572	15843.8308778682	(+) Positive	Unknown	Positive	False
	B07	FAM		Neg Ctrl	nc_plt	17.9007314211834		ControlNegative	Negative	True
	B08	FAM		Neg Ctrl	nc_plt	16.1216131422329		ControlNegative	Negative	True
	B09	FAM		Neg Ctrl	nc_plt	17.2064840510382		ControlNegative	Negative	True
	C01	FAM		Std	salsal_std2	16065.5394467763	(+) Positive	Standard	Positive	False
	C04	FAM		Unkn	575	14544.7429650757	(+) Positive	Unknown	Positive	False
	C05	FAM		Unkn	575	13940.0842518141	(+) Positive	Unknown	Positive	False
	C06	FAM		Unkn	575	14057.8205984849	(+) Positive	Unknown	Positive	False
	D03	FAM		Std	salsal_std3	15480.0839953662	(+) Positive	Standard	Positive	False
	D04	FAM		Unkn	578	14497.7143393755	(+) Positive	Unknown	Positive	False
	D05	FAM		Unkn	578	14143.8362930416	(+) Positive	Unknown	Positive	False
	D06	FAM		Unkn	578	13539.1707199343	(+) Positive	Unknown	Positive	False
	E01	FAM		Std	salsal_std4	10347.170605957	(+) Positive	Standard	Positive	False
	E04	FAM		Unkn	581	12493.7508817124	(+) Positive	Unknown	Positive	False
	E05	FAM		Unkn	581	11540.1500532624	(+) Positive	Unknown	Positive	False
	E06	FAM		Unkn	581	9559.18713800064	(+) Positive	Unknown	Positive	False
	F01	FAM		Std	salsal_std5	21.6349914962844		Standard	NoCall	False
	F02	FAM		Std	salsal_std5	16.5907372036023		Standard	NoCall	False
	F03	FAM		Std	salsal_std5	8.01859889337993		Standard	NoCall	False
	F04	FAM		Unkn	584	9252.67689842943	(+) Positive	Unknown	Positive	False
	F05	FAM		Unkn	584	8246.25898927714	(+) Positive	Unknown	Positive	False
	F06	FAM		Unkn	584	10621.7847278603	(+) Positive	Unknown	Positive	False
	G01	FAM		Neg Ctrl	nc_ext	19.0853341233274		ControlNegative	Negative	True
	G02	FAM		Neg Ctrl	nc_ext	16.4633902772612		ControlNegative	Negative	True
	G03	FAM		Neg Ctrl	nc_ext	21.361974492286		ControlNegative	Negative	True
	G04	FAM		Unkn	588	6500.83267888201	(+) Positive	Unknown	Positive	False
	G05	FAM		Unkn	588	30.0315545281313		Unknown	NoCall	False
	G06	FAM		Unkn	588	2179.19140752972	(+) Positive	Unknown	Positive	False
	H01	FAM		Neg Ctrl	nc_mm	20.3478814566768		ControlNegative	Negative	True
	H02	FAM		Neg Ctrl	nc_mm	66.4660585016943		ControlNegative	Negative	True
	H03	FAM		Neg Ctrl	nc_mm	28.1241339329577		ControlNegative	Negative	True
	H04	FAM		Unkn	591	12.274822029743		Unknown	NoCall	False
	H05	FAM		Unkn	591	4.10223758395841		Unknown	NoCall	False
	H06	FAM		Unkn	591	24.2553566284925		Unknown	NoCall	False
