	Well	Fluor	Target	Content	Sample	End RFU	Call	Sample Type	CallType	Is Control
	A01	SYBR	NA	Std	salsal_std1	19716.7474455708	(+) Positive	Standard	Positive	False
	A02	SYBR	NA	Std	salsal_std1	23326.0320269321	(+) Positive	Standard	Positive	False
	A03	SYBR	NA	Std	salsal_std1	22381.10347289	(+) Positive	Standard	Positive	False
	A04	SYBR		Unkn		-1.05529593981009		Unknown	NoCall	False
	A05	SYBR		Unkn		-1.26614823592136		Unknown	NoCall	False
	A06	SYBR		Unkn		-1.86007285755695		Unknown	NoCall	False
	A07	SYBR	NA	Unkn	567	17877.2132527954	(+) Positive	Unknown	Positive	False
	A08	SYBR		Unkn		43.7338734319785		Unknown	NoCall	False
	A09	SYBR	NA	Unkn	568	17828.3770528985	(+) Positive	Unknown	Positive	False
	A10	SYBR	NA	Unkn	568	16256.3020564424	(+) Positive	Unknown	Positive	False
	A11	SYBR	NA	Unkn	569	15328.5546700909	(+) Positive	Unknown	Positive	False
	A12	SYBR	NA	Unkn	569	12493.4755250261	(+) Positive	Unknown	Positive	False
	B01	SYBR	NA	Std	salsal_std2	19921.5994743683	(+) Positive	Standard	Positive	False
	B02	SYBR	NA	Std	salsal_std2	21084.1665118617	(+) Positive	Standard	Positive	False
	B03	SYBR	NA	Std	salsal_std2	22505.4575534411	(+) Positive	Standard	Positive	False
	B04	SYBR		Unkn		-0.86023033673273		Unknown	NoCall	False
	B05	SYBR		Unkn		-0.625253168631389		Unknown	NoCall	False
	B06	SYBR		Unkn		-0.830527603550854		Unknown	NoCall	False
	B07	SYBR	NA	Unkn	570	19960.5384779898	(+) Positive	Unknown	Positive	False
	B08	SYBR		Unkn		49.9926782459264		Unknown	NoCall	False
	B09	SYBR	NA	Unkn	571	19092.2717685525	(+) Positive	Unknown	Positive	False
	B10	SYBR	NA	Unkn	571	18712.8835265428	(+) Positive	Unknown	Positive	False
	B11	SYBR	NA	Unkn	572	19866.5365167455	(+) Positive	Unknown	Positive	False
	B12	SYBR	NA	Unkn	572	18202.5745143405	(+) Positive	Unknown	Positive	False
	C01	SYBR	NA	Std	salsal_std3	18113.5752345448	(+) Positive	Standard	Positive	False
	C02	SYBR	NA	Std	salsal_std3	18000.6402489981	(+) Positive	Standard	Positive	False
	C04	SYBR		Unkn		-1.32463521723294		Unknown	NoCall	False
	C05	SYBR		Unkn		-0.772653050286499		Unknown	NoCall	False
	C06	SYBR		Unkn		-1.41039081279441		Unknown	NoCall	False
	C07	SYBR	NA	Unkn	573	19987.4963055022	(+) Positive	Unknown	Positive	False
	C08	SYBR	NA	Unkn	573	19596.8625000516	(+) Positive	Unknown	Positive	False
	C09	SYBR	NA	Unkn	574	20453.4499661697	(+) Positive	Unknown	Positive	False
	C10	SYBR	NA	Unkn	574	19566.6068393636	(+) Positive	Unknown	Positive	False
	C11	SYBR	NA	Unkn	575	19315.5024857148	(+) Positive	Unknown	Positive	False
	C12	SYBR	NA	Unkn	575	18295.4724240984	(+) Positive	Unknown	Positive	False
	D03	SYBR	NA	Std	salsal_std4	13998.4273394143	(+) Positive	Standard	Positive	False
	D04	SYBR		Unkn		0.847764015061421		Unknown	NoCall	False
	D05	SYBR		Unkn		-1.05184004649755		Unknown	NoCall	False
	D06	SYBR		Unkn		-2.13542850409385		Unknown	NoCall	False
	D07	SYBR	NA	Unkn	576	20737.6965468781	(+) Positive	Unknown	Positive	False
	D08	SYBR	NA	Unkn	576	19997.5103811283	(+) Positive	Unknown	Positive	False
	D09	SYBR	NA	Unkn	577	18822.578914595	(+) Positive	Unknown	Positive	False
	D10	SYBR	NA	Unkn	577	18233.1960087902	(+) Positive	Unknown	Positive	False
	D11	SYBR	NA	Unkn	578	16929.4164691721	(+) Positive	Unknown	Positive	False
	D12	SYBR	NA	Unkn	578	16486.8816191986	(+) Positive	Unknown	Positive	False
	E04	SYBR		Unkn		-2.2325914686121		Unknown	NoCall	False
	E05	SYBR		Unkn		-1.08845580273683		Unknown	NoCall	False
	E06	SYBR		Unkn		-2.32214204490874		Unknown	NoCall	False
	E07	SYBR	NA	Unkn	579	17363.4424808371	(+) Positive	Unknown	Positive	False
	E08	SYBR	NA	Unkn	579	18535.1667649507	(+) Positive	Unknown	Positive	False
	E09	SYBR	NA	Unkn	580	18008.1149027923	(+) Positive	Unknown	Positive	False
	E10	SYBR	NA	Unkn	580	15994.4399179947	(+) Positive	Unknown	Positive	False
	E11	SYBR	NA	Unkn	581	14364.0073149572	(+) Positive	Unknown	Positive	False
	E12	SYBR	NA	Unkn	581	14829.0795835303	(+) Positive	Unknown	Positive	False
	F01	SYBR	NA	Neg Ctrl	nc_plt	33.2411502960873		ControlNegative	Negative	True
	F02	SYBR	NA	Neg Ctrl	nc_plt	46.8225078037032		ControlNegative	Negative	True
	F03	SYBR	NA	Neg Ctrl	nc_plt	42.4952430918038		ControlNegative	Negative	True
	F04	SYBR		Unkn		0.277089347331457		Unknown	NoCall	False
	F05	SYBR		Unkn		-2.40760558048232		Unknown	NoCall	False
	F06	SYBR		Unkn		-2.40188393898443		Unknown	NoCall	False
	F07	SYBR	NA	Unkn	582	14742.5534428229	(+) Positive	Unknown	Positive	False
	F08	SYBR	NA	Unkn	582	11831.0730635226	(+) Positive	Unknown	Positive	False
	F09	SYBR	NA	Unkn	583	14831.3730762068	(+) Positive	Unknown	Positive	False
	F10	SYBR	NA	Unkn	583	12018.0708314044	(+) Positive	Unknown	Positive	False
	F11	SYBR	NA	Unkn	584	11832.7387830743	(+) Positive	Unknown	Positive	False
	F12	SYBR	NA	Unkn	584	14335.9473828255	(+) Positive	Unknown	Positive	False
	G01	SYBR	NA	Neg Ctrl	585	42.259745254828		ControlNegative	Negative	True
	G02	SYBR	NA	Neg Ctrl	585	6497.29523757848		ControlNegative	Negative	True
	G03	SYBR	NA	Neg Ctrl	585	50.1511024599607		ControlNegative	Negative	True
	G04	SYBR		Unkn		0.400613023827918		Unknown	NoCall	False
	G05	SYBR		Unkn		-1.02908745340301		Unknown	NoCall	False
	G06	SYBR		Unkn		-3.38587978935784		Unknown	NoCall	False
	G07	SYBR		Unkn		-1.44798610595617		Unknown	NoCall	False
	G08	SYBR		Unkn		-3.57332788329732		Unknown	NoCall	False
	G09	SYBR	NA	Neg Ctrl	nc_plt	27.0306650049446		ControlNegative	Negative	True
	G10	SYBR	NA	Neg Ctrl	nc_plt	31.9319686806146		ControlNegative	Negative	True
	G11	SYBR		Unkn		-0.954172608983663		Unknown	NoCall	False
	G12	SYBR		Unkn		-1.56741296184391		Unknown	NoCall	False
	H01	SYBR	NA	Neg Ctrl	nc_mm	50.4790154343444		ControlNegative	Negative	True
	H02	SYBR	NA	Neg Ctrl	nc_mm	63.641091745879		ControlNegative	Negative	True
	H03	SYBR	NA	Neg Ctrl	nc_mm	42.3536894354731		ControlNegative	Negative	True
	H04	SYBR		Unkn		-1.76549561289712		Unknown	NoCall	False
	H05	SYBR		Unkn		-1.5302065854301		Unknown	NoCall	False
	H06	SYBR		Unkn		-1.83221256816996		Unknown	NoCall	False
	H07	SYBR	NA	Unkn	586	38.9811272116129		Unknown	NoCall	False
	H08	SYBR		Unkn		50.7973257243564		Unknown	NoCall	False
	H09	SYBR	NA	Unkn	587	43.1125630999346		Unknown	NoCall	False
	H10	SYBR		Unkn		58.3186213414359		Unknown	NoCall	False
	H11	SYBR	NA	Unkn	588	46.9554509941599		Unknown	NoCall	False
	H12	SYBR	NA	Unkn	588	49.6730956471336		Unknown	NoCall	False
