		1	2	3	4	5	6	7	8	9	10	11	12
A	Content	Std			Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
A	Sample	saltru_std1			567	567	567	568	568	568	589	589	589
A	Peak 1												
A	Peak 2												
B	Content	Std		Std	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
B	Sample	saltru_std2		saltru_std2	570	570	570	571	571	571	590	590	590
B	Peak 1												
B	Peak 2												
C	Content		Std		Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
C	Sample		saltru_std3		573	573	573	574	574	574	592	592	592
C	Peak 1												
C	Peak 2												
D	Content			Std	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
D	Sample			saltru_std4	576	576	576	577	577	577	593	593	593
D	Peak 1												
D	Peak 2												
E	Content	Std	Std	Std	Neg Ctrl	Neg Ctrl	Neg Ctrl	Neg Ctrl	Neg Ctrl	Neg Ctrl			
E	Sample	saltru_std5	saltru_std5	saltru_std5	nc_ext	nc_ext	nc_ext	nc_plt	nc_plt	nc_plt			
E	Peak 1												
E	Peak 2												
F	Content	Std	Std	Std	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn			
F	Sample	saltru_std6	saltru_std6	saltru_std6	579	579	579	580	580	580			
F	Peak 1												
F	Peak 2												
G	Content				Unkn	Unkn	Unkn	Unkn	Unkn	Unkn			
G	Sample				582	582	582	583	583	583			
G	Peak 1												
G	Peak 2												
H	Content	Neg Ctrl	Neg Ctrl	Neg Ctrl	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn			
H	Sample	nc_mm	nc_mm	nc_mm	586	586	586	587	587	587			
H	Peak 1												
H	Peak 2												
