	Well	Fluor	Target	Content	Sample	End RFU	Call	Sample Type	CallType	Is Control
	A01	FAM		Std	saltru_std1	13233.1573862267	(+) Positive	Standard	Positive	False
	A04	FAM		Unkn	567	5578.45321274737	(+) Positive	Unknown	Positive	False
	A05	FAM		Unkn	567	5155.54819331131	(+) Positive	Unknown	Positive	False
	A06	FAM		Unkn	567	5775.40882103149	(+) Positive	Unknown	Positive	False
	A07	FAM		Unkn	568	7322.39274417745	(+) Positive	Unknown	Positive	False
	A08	FAM		Unkn	568	7132.60545636533	(+) Positive	Unknown	Positive	False
	A09	FAM		Unkn	568	6054.07967685341	(+) Positive	Unknown	Positive	False
	A10	FAM		Unkn	589	7.84528510123491		Unknown	NoCall	False
	A11	FAM		Unkn	589	10.1286694858403		Unknown	NoCall	False
	A12	FAM		Unkn	589	9.56128132973508		Unknown	NoCall	False
	B01	FAM		Std	saltru_std2	12776.290941237	(+) Positive	Standard	Positive	False
	B03	FAM		Std	saltru_std2	14678.9352658285	(+) Positive	Standard	Positive	False
	B04	FAM		Unkn	570	7766.04724853369	(+) Positive	Unknown	Positive	False
	B05	FAM		Unkn	570	9477.74410540219	(+) Positive	Unknown	Positive	False
	B06	FAM		Unkn	570	7802.97405965247	(+) Positive	Unknown	Positive	False
	B07	FAM		Unkn	571	6906.67789897784	(+) Positive	Unknown	Positive	False
	B08	FAM		Unkn	571	8222.73100251301	(+) Positive	Unknown	Positive	False
	B09	FAM		Unkn	571	8586.69135412815	(+) Positive	Unknown	Positive	False
	B10	FAM		Unkn	590	2088.97498287936	(+) Positive	Unknown	Positive	False
	B11	FAM		Unkn	590	6.74474345650769		Unknown	NoCall	False
	B12	FAM		Unkn	590	5.51423957488769		Unknown	NoCall	False
	C02	FAM		Std	saltru_std3	10691.9168231169	(+) Positive	Standard	Positive	False
	C04	FAM		Unkn	573	10368.4746933091	(+) Positive	Unknown	Positive	False
	C05	FAM		Unkn	573	6408.00657547531	(+) Positive	Unknown	Positive	False
	C06	FAM		Unkn	573	7203.77422868692	(+) Positive	Unknown	Positive	False
	C07	FAM		Unkn	574	9683.27560823052	(+) Positive	Unknown	Positive	False
	C08	FAM		Unkn	574	8682.16646192397	(+) Positive	Unknown	Positive	False
	C09	FAM		Unkn	574	8255.99315848522	(+) Positive	Unknown	Positive	False
	C10	FAM		Unkn	592	8.90339391708221		Unknown	NoCall	False
	C11	FAM		Unkn	592	21.1537414585761		Unknown	NoCall	False
	C12	FAM		Unkn	592	7.56811980524244		Unknown	NoCall	False
	D03	FAM		Std	saltru_std4	11.9564872524166		Standard	NoCall	False
	D04	FAM		Unkn	576	10567.9266937105	(+) Positive	Unknown	Positive	False
	D05	FAM		Unkn	576	10959.9888939083	(+) Positive	Unknown	Positive	False
	D06	FAM		Unkn	576	11520.1827568304	(+) Positive	Unknown	Positive	False
	D07	FAM		Unkn	577	6616.51607381185	(+) Positive	Unknown	Positive	False
	D08	FAM		Unkn	577	7395.94251280854	(+) Positive	Unknown	Positive	False
	D09	FAM		Unkn	577	7844.93577572426	(+) Positive	Unknown	Positive	False
	D10	FAM		Unkn	593	9.98037629696137		Unknown	NoCall	False
	D11	FAM		Unkn	593	10.7133133827581		Unknown	NoCall	False
	D12	FAM		Unkn	593	8.21207850578421		Unknown	NoCall	False
	E01	FAM		Std	saltru_std5	11.4929810391313		Standard	NoCall	False
	E02	FAM		Std	saltru_std5	11.9640821775483		Standard	NoCall	False
	E03	FAM		Std	saltru_std5	11.32399125663		Standard	NoCall	False
	E04	FAM		Neg Ctrl	nc_ext	9.98842036123533		ControlNegative	Negative	True
	E05	FAM		Neg Ctrl	nc_ext	12.4390978807412		ControlNegative	Negative	True
	E06	FAM		Neg Ctrl	nc_ext	12.4714651071636		ControlNegative	Negative	True
	E07	FAM		Neg Ctrl	nc_plt	9.6119279908542		ControlNegative	Negative	True
	E08	FAM		Neg Ctrl	nc_plt	12.133776977295		ControlNegative	Negative	True
	E09	FAM		Neg Ctrl	nc_plt	11.4550834422056		ControlNegative	Negative	True
	F01	FAM		Std	saltru_std6	12.2827277798022		Standard	NoCall	False
	F02	FAM		Std	saltru_std6	12.2068054310565		Standard	NoCall	False
	F03	FAM		Std	saltru_std6	11.9799226401754		Standard	NoCall	False
	F04	FAM		Unkn	579	6711.21029918235	(+) Positive	Unknown	Positive	False
	F05	FAM		Unkn	579	7790.50540648626	(+) Positive	Unknown	Positive	False
	F06	FAM		Unkn	579	3952.47685424334	(+) Positive	Unknown	Positive	False
	F07	FAM		Unkn	580	5877.95493948419	(+) Positive	Unknown	Positive	False
	F08	FAM		Unkn	580	6230.48625098172	(+) Positive	Unknown	Positive	False
	F09	FAM		Unkn	580	5281.02359568109	(+) Positive	Unknown	Positive	False
	G04	FAM		Unkn	582	6861.8023504284	(+) Positive	Unknown	Positive	False
	G05	FAM		Unkn	582	4702.99917229295	(+) Positive	Unknown	Positive	False
	G06	FAM		Unkn	582	7385.003286978	(+) Positive	Unknown	Positive	False
	G07	FAM		Unkn	583	6155.87373762044	(+) Positive	Unknown	Positive	False
	G08	FAM		Unkn	583	5102.51316663547	(+) Positive	Unknown	Positive	False
	G09	FAM		Unkn	583	8834.83007801444	(+) Positive	Unknown	Positive	False
	H01	FAM		Neg Ctrl	nc_mm	10.8594264202		ControlNegative	Negative	True
	H02	FAM		Neg Ctrl	nc_mm	11.858074877364		ControlNegative	Negative	True
	H03	FAM		Neg Ctrl	nc_mm	7.49445468122231		ControlNegative	Negative	True
	H04	FAM		Unkn	586	1486.6989822557	(+) Positive	Unknown	Positive	False
	H05	FAM		Unkn	586	1719.95084604587	(+) Positive	Unknown	Positive	False
	H06	FAM		Unkn	586	2940.35845377904	(+) Positive	Unknown	Positive	False
	H07	FAM		Unkn	587	19.3143608365554		Unknown	NoCall	False
	H08	FAM		Unkn	587	2857.78806522287	(+) Positive	Unknown	Positive	False
	H09	FAM		Unkn	587	21.4648009436003		Unknown	NoCall	False
