Well	Fluor	Target	Content	Sample	Cq	SQ	tech_rep
A01	FAM	na	Std	std1	25.79171477	0.38	
A02	FAM	na	Std	std1	25.84944869	0.38	
A03	FAM	na	Std	std1	25.67221137	0.38	
A05	FAM	na	Unkn	586	34.96068606	0.001057601	1
A06	FAM	na	Unkn	586	33.78580173	0.002231954	2
A07	FAM	na	Unkn	586	35.34824731	0.000826654	3
A09	FAM	na	Unkn	592	NaN	NaN	1
A10	FAM	na	Unkn	592	NaN	NaN	2
A11	FAM	na	Unkn	592	NaN	NaN	3
B01	FAM	na	Std	std2	29.3686828	0.038	
B02	FAM	na	Std	std2	29.28393861	0.038	
B03	FAM	na	Std	std2	29.20826317	0.038	
B05	FAM	na	Unkn	587	NaN	NaN	1
B06	FAM	na	Unkn	587	35.91257414	0.000577462	2
B07	FAM	na	Unkn	587	NaN	NaN	3
B09	FAM	na	Unkn	593	NaN	NaN	1
B10	FAM	na	Unkn	593	NaN	NaN	2
B11	FAM	na	Unkn	593	NaN	NaN	3
C01	FAM	na	Std	std3	32.90406868	0.0038	
C02	FAM	na	Std	std3	32.93233316	0.0038	
C03	FAM	na	Std	std3	32.64792782	0.0038	
C05	FAM	na	Unkn	588	35.51953802	0.000741368	1
C06	FAM	na	Unkn	588	35.32664236	0.000838086	2
C07	FAM	na	Unkn	588	35.30009982	0.000852347	3
C09	FAM	na	Unkn	594	NaN	NaN	1
C10	FAM	na	Unkn	594	NaN	NaN	2
C11	FAM	na	Unkn	594	NaN	NaN	3
D01	FAM	na	Std	std4	37.51774279	0.00038	
D02	FAM	na	Std	std4	NaN	0.00038	
D03	FAM	na	Std	std4	35.9048746	0.00038	
D05	FAM	na	Neg Ctrl	blkPLT	NaN	NaN	
D06	FAM	na	Neg Ctrl	blkPLT	NaN	NaN	
D07	FAM	na	Neg Ctrl	blkPLT	NaN	NaN	
E01	FAM	na	Std	std5	NaN	3.80E-05	
E02	FAM	na	Std	std5	NaN	3.80E-05	
E03	FAM	na	Std	std5	NaN	3.80E-05	
E05	FAM	na	Unkn	589	NaN	NaN	1
E06	FAM	na	Unkn	589	NaN	NaN	2
E07	FAM	na	Unkn	589	NaN	NaN	3
E09	FAM	na	Neg Ctrl	595	NaN	NaN	
E10	FAM	na	Neg Ctrl	595	NaN	NaN	
E11	FAM	na	Neg Ctrl	595	NaN	NaN	
F01	FAM	na	Neg Ctrl	exblk	NaN	NaN	
F02	FAM	na	Neg Ctrl	exblk	NaN	NaN	
F03	FAM	na	Neg Ctrl	exblk	NaN	NaN	
F05	FAM	na	Unkn	590	NaN	NaN	1
F06	FAM	na	Unkn	590	NaN	NaN	2
F07	FAM	na	Unkn	590	NaN	NaN	3
G05	FAM	na	Unkn	591	NaN	NaN	1
G06	FAM	na	Unkn	591	35.8670583	0.000594415	2
G07	FAM	na	Unkn	591	NaN	NaN	3
H01	FAM	na	Neg Ctrl	MMNC	NaN	NaN	
H02	FAM	na	Neg Ctrl	MMNC	NaN	NaN	
H03	FAM	na	Neg Ctrl	MMNC	NaN	NaN	
